spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: '카카오 REST API 키'
          google:
            clientId: '구글 클라이언트 ID'
            client-secret: '구글 클라이언트 보안 비밀번호'
          naver:
            client-id: 'Client ID'
            client-secret: 'Client Secret'
          facebook:
            client-id: '앱 ID'
            client-secret: '앱 시크릿 코드'
          instagram:
            client-id: 'instagram 앱 ID'
            client-secret: 'instagram 앱 시크릿 코드'

custom:
  security:
    oauth2:
      client:
        registration:
          naver:
            devUserOauthId: 'oauthId'
          kakao:
            devUserOauthId: 'oauthId'
          google:
            devUserOauthId: 'oauthId'
          facebook:
            devUserOauthId: 'oauthId'